%% 以下の手続き定義において, procedure bodyにおけるPの出現は自由か束縛か(free or bound)?

proc {P X}
   if X>0 then {P X-1} end
end

%% 回答: Pは自由変数ではない, 束縛されている.

%% ref: p.65 "識別子の自由出現と束縛出現"
%%      p.53 "おなじみの略記がある"

%% 核言語に翻訳してみると明らかになる, と言ってるのでp.54参考にしよう.
%% 上のproc定義を核言語に翻訳すると

local P in % 宣言
   % 束縛
   P = proc {$ X}
          if X>0 then {P X-1} end
       end
end

%% となる... と思ったが,
%% declareが問題文で省略されているかどうかという議論が. いきなりわかりにくいなｗ

%% declareが省略されていると考えれば束縛変数.
%% declareが省略されていない(問題文だけでは不完全なプログラム片)と考えれば(上のlocal...endがないものになるので)自由変数.

%% > ある文の中の識別子の出現は, その文に関して束縛されているか, 自由であるかのどちらかである.
%% > 識別子の出現が文<s>に関して束縛されているのは, その識別子が<s>の中で宣言されている場合である.
%% > すなわちlocal文の中にあるか, case文のパターンの中にあるか, あるいは手続き宣言の引数であるか, である.
%% > p.65 (2.4)