% 遅延性と漸増性

% 4.3.1 並列性を使うProducer/Consumer
% 4.5.3 遅延性を使うProducer/Consumer

% (A). いずれも出力ストリームが漸増的に生成されていたが，違いはなにか?

% 並列Producer/ConsumerだとBrowseで表示されて，それを別threadがじわじわ増やしていくので漸増描画．
% 遅延でも, Browseを先に書くと先に必要とされ，その後要素が更新されていくので漸増が見える．

% 性急に作ってる4.3.1のやつと比較してる


% (B). 両方一緒に使うとどうなるか?


