償却的計算量
総時間がO(f(n))のとき償却的計算量(amortized complexity)はO(f(n)/n)となる.
複雑さを償却できるという前提で考えるとこうなるよと

amortize: 償却する

一瞬だけ高負荷になる, というのは許容されることが多いけど
生命に関わるとかそういうやつだと最悪時計算量も考慮する必要があるよと

銀行家の方法: 実行時間/メモリ空間を常に使って, 預金があるかぎり.
物理学者の方法: 開始時と終了時の差を考える. |start - end| がそんなに大きくなければ問題ない.

漸近的計算量が大丈夫なら定数項でダメになることはまぁないだろうと.

p.174あたりから復習必要

NP完全問題: 多項式時間では(いまのところ)解けない, 計算的に高価な問題.
