% リフト制御システムのフォールトトレランス．起こりうる誤り2パターン想定して，それぞれの対処を考えよ

% (a). リフトが故障する
%      リフトがある階で一時的に動かなくなっても，システム全体として稼働するように拡張せよ．
%      まず，階の機能を拡張し，ドアが開いているときにその階が呼ばれたらドアタイマをリセットするようにせよ．
%      そのあと，そのリフトのスケジュールを別のリフトに与え，階はそのリフトを呼べないようにする．
%      そのリフトが動くようになったら，階はまたそのリフトを呼べるようにする．制限時間を儲けてもよい．

% (b). リフトが壊れる ;; 壊れると故障するの違いは何
%      同期的検出と非同期的検出の両方が考えられる．
%      同期的検出: 壊れたコンポーネントにメッセージを送るとdown(Id)というレスがかえってくる
%      非同期的検出: 稼働稼働しているコンポーネント同士をlink，壊れたら他者にdownを送る．

% (c). 階が使えなくなる

% (d). リフト保守
%      あるリフトが保守(メンテか)のために使えなくなり，後刻復旧する想定でシステムを拡張せよ

% (e). 相互作用
%      いくつかの階といくつかのリフトが同時に使えなくなったら?
